* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.error {
  border: 3px solid red;
}

.portfolio {
  width: 150%;
  height: 100%;
  background-color: #2b2b2b;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.01fr 0.01fr 0.01fr 0.1fr;
}

.menu {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
  color: #957B5F;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
}

.uppercasemenu {
  display: flex;
  grid-column: 2/3;
  align-items: center;
}

.Mik {
  font-size: 13px;
  font-weight: bold;
}

.logo {
  width: 42px;
  height: 39px;
  border: 3px solid #957B5F;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #957B5F;
  font-size: 21px;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #808080;
  transition: 0.5s;
}

a:hover {
  transition: 0.4s;
  color: #957B5F;
}

.small {
  margin-right: 5%;
  font-size: 14px;
}

.smalMenu {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.TextUnderMenu {
  grid-column: 1/3;
}

.leftText {
  grid-column: 1/2;
  margin-top: 4%;
  text-transform: uppercase;
  color: #d5d5d5;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
  font-family: 'Open Sans', sans-serif;
}

.rigthText {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/2;
  font-size: 14px;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  color: #d5d5d5;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.arhitectors {
  display: flex;
  align-items: center;
  font-size: 30px;
  margin-top: 8%;
  margin-left: 5%;
  font-family: arial;
  color: #d5d5d5;
  grid-column: 1/3;
}

.project {
  grid-column: 1/3;
  display: grid;
  grid-template-column: 1fr;
}

img {
  width: 100%;
  height: 90%;
}

.projectFoto {
  grid-column: 1/2;
  margin-top: 30px;
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
  justify-content: center;
}

.TextNear {
  grid-column: 1/2;
  margin-top: 30px;
  margin-left: 5%;
}

.data {
  font-size: 15px;
  color: #fff;
  font-family: arial;
  letter-spacing: 2px;
  transition: 0.6s;
}

.projectCity {
  color: #957B5F;
  font-size: 28px;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 4px;
  margin-bottom: 10%;
  margin-top: 10%;
}

.projectCity:hover {
  cursor: pointer;
}

.smallTextProject {
  font-size: 15px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
  margin-bottom: 10%;
}

.l {
  margin-bottom: 30px;
}

.footer {
  grid-column: 1/3;
  height: 90vh;
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 0.8fr 0.1fr 1fr;
  color: #808080;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

.svaz {
  color: #808080;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  margin-top: 8%;
  margin-left: 5%;
}

.telAndEmail {
  grid-column: 1/2;
  margin-top: 8%;
  margin-left: 5%;
}

.company {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  align-items: center;
}

.svaz2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.form {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1.8fr 0.1fr 1.7fr;
  grid-template-rows: 1fr 1fr 2fr;
}

.name {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 16px;
  outline: none;
  color: #fff;
  width: 90%;
  height: 100%;
  text-align: center;
  margin-left: 10px;
}

.email {
  width: 90%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 2/3;
  font-size: 16px;
  margin-top: 10px;
  outline: none;
  color: #fff;
  text-align: center;
  margin-left: 10px;
}

.message {
  grid-column: 1/4;
  width: 90%;
  grid-row: 3/4;
  font-size: 20px;
  outline: none;
  color: #fff;
  margin-top: 20px;
  background: transparent;
  resize: vertical;
  max-height: 110px;
  min-height: 30px;
  text-align: center;
  margin-left: 10px;
}

.send {
  grid-column: 2/3;
  background-color: #957B5F;
  grid-row: 4/3;
  color: #fff;
  margin-left: 20%;
  margin-right: 15%;
  margin-top: 5%;
  font-size: 12px;
  border-radius: 5px;
  text-align: center;
}

input {
  background-color: transparent;
  border: 1px solid #808080;
}

/* media ---------------------------------------------------------
---------------------------------------------------------------------------------
-------------------------------------------------------------------------------- */
@media screen and (min-width:1000px) {
  .portfolio {
    display: grid;
    width: 100%;
    grid-template-columns: 0.3fr 3fr 0.3fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
  }

  /* menu --------------------------------- */
  .menu {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
  }

  .uppercasemenu {
    grid-column: 1/2;
  }

  .Mik {
    font-size: 25px;
  }

  .logo {
    width: 60px;
    height: 59px;
    font-size: 25px;
    margin-right: 20px;
  }

  .small {
    margin-right: 3%;
    font-size: 26px;
  }

  .smalMenu {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  img {
    grid-column: 1/2;
  }

  /* menu end ---------------------------------------------------- */
  .TextUnderMenu {
    grid-column: 2/3;
    display: grid;
    margin-top: 8%;
    grid-template-column: 1fr 1fr;
  }

  .leftText {
    grid-column: 1/2;
    font-size: 29px;
    padding-right: 50px;
  }

  .rigthText {
    grid-column: 2/3;
    font-size: 14px;
    letter-spacing: 2px;
  }

  .arhitectors {
    font-size: 30px;
    grid-column: 2/3;
  }

  .project {
    grid-column: 2/3;
    display: grid;
    grid-template-column: 1fr 0.5fr 1fr;
  }

  img {
    width: 100%;
    height: 95%;
  }

  .projectFoto {
    grid-column: 1/2;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .TextNear {
    grid-column: 3/4;
    margin-top: 105px;
    margin-left: 2%;
  }

  .data {
    font-size: 19px;
    letter-spacing: 2px;
    transition: 0.6s;
  }

  .projectCity {
    font-size: 35px;
    letter-spacing: 4px;
    margin-bottom: 10%;
    margin-top: 10%;
  }

  .smallTextProject {
    font-size: 15px;
    margin-bottom: 20%;
  }

  .footer {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr 0.6fr 0.6fr 0.3fr;
    grid-template-rows: 0.3fr 0.8fr 0.1fr 1fr;
    font-size: 13px;
  }

  .svaz {
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .telAndEmail {
    grid-column: 2/4;
    font-size: 16px;
  }

  .company {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .svaz2 {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 20px;
  }

  .form {
    grid-column: 4/6;
    grid-row: 2/3;
    grid-template-columns: 1.8fr 0.1fr 1.7fr;
    grid-template-rows: 1fr 1fr 2fr;
  }

  .name {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 19px;
    outline: none;
    width: 100%;
    height: 100%;
  }

  .email {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 19px;
    margin-top: 10px;
  }

  .message {
    grid-column: 1/4;
    width: 100%;
    grid-row: 3/4;
    font-size: 20px;
    max-height: 130px;
    min-height: 30px;
  }

  .send {
    grid-column: 2/5;
    grid-row: 4/5;
    height: 50px;
  }
}

@media screen and (min-width:700px) and (max-width:790px) {
  .portfolio {
    display: grid;
    width: 100%;
    grid-template-columns: 0.3fr 3fr 0.3fr;
    grid-template-rows: 0.01fr 0.01fr 0.1fr 0.1fr;
  }

  /* menu --------------------------------- */
  .menu {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 4px;
  }

  .uppercasemenu {
    grid-column: 1/2;
  }

  .Mik {
    font-size: 20px;
  }

  .logo {
    width: 55px;
    height: 54px;
    font-size: 25px;
    margin-right: 20px;
  }

  .small {
    margin-right: 3%;
    font-size: 17px;
  }

  .smalMenu {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  img {
    grid-column: 1/2;
  }

  /* menu end ---------------------------------------------------- */
  .TextUnderMenu {
    grid-column: 2/3;
    display: grid;
    margin-top: 8%;
    grid-template-column: 1fr 1fr;
  }

  .leftText {
    grid-column: 1/2;
    font-size: 24px;
    padding-right: 50px;
  }

  .rigthText {
    grid-column: 2/3;
    font-size: 13px;
    letter-spacing: 2px;
  }

  .arhitectors {
    font-size: 30px;
    grid-column: 2/3;
  }

  .project {
    grid-column: 2/3;
    display: grid;
    grid-template-column: 1fr 0.5fr 1fr;
  }

  img {
    width: 115%;
    height: 90%;
  }

  .projectFoto {
    grid-column: 1/2;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .TextNear {
    grid-column: 3/4;
    margin-top: 80px;
    margin-left: 10%;
  }

  .data {
    font-size: 16px;
    letter-spacing: 2px;
    transition: 0.6s;
  }

  .projectCity {
    font-size: 27px;
    letter-spacing: 4px;
    margin-bottom: 10%;
    margin-top: 10%;
  }

  .smallTextProject {
    font-size: 15px;
    margin-bottom: 20%;
  }

  .footer {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr 0.6fr 0.6fr 0.3fr;
    grid-template-rows: 0.3fr 0.8fr 0.1fr 1fr;
    font-size: 13px;
  }

  .svaz {
    font-size: 15px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .telAndEmail {
    grid-column: 2/4;
    font-size: 12px;
  }

  .company {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .svaz2 {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 15px;
  }

  .form {
    grid-column: 4/6;
    grid-row: 2/3;
    grid-template-columns: 1.8fr 0.1fr 1.7fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
  }

  .name {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 19px;
    outline: none;
    width: 100%;
    height: 100%;
  }

  .email {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 19px;
    margin-top: 10px;
  }

  .message {
    grid-column: 1/4;
    width: 100%;
    grid-row: 3/4;
    font-size: 20px;
    max-height: 130px;
    min-height: 30px;
  }

  .send {
    grid-column: 2/5;
    grid-row: 4/5;
  }
}

@media screen and (max-width:375px) {
  .Mik {
    font-size: 14px;
  }

  .small {
    margin-right: 3%;
    font-size: 11px;
  }

  .send {
    grid-column: 2/5;
    grid-row: 4/5;
  }
}