* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.portfolio {
  width: 170%;
  height: 110vh;
  background-color: #2b2b2b;
  display: grid;
  grid-template-columns: 0.4fr 3fr 0.4fr;
  grid-template-rows: 0.5fr 0.3fr 1fr 1fr;
}

.menu {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #957B5F;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;
}

.uppercasemenu {
  display: flex;
  grid-column: 1/2;
  align-items: center;
}

.Mik {
  font-size: 14px;
  font-weight: bold;
}

.logo {
  width: 37px;
  height: 34px;
  border: 3px solid #957B5F;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #957B5F;
  font-size: 19px;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #808080;
  transition: 0.5s;
}

a:hover {
  transition: 0.4s;
  color: #957B5F;
}

.small {
  margin-right: 2%;
  font-size: 17px;
}

.smalMenu {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fade {
  grid-column: 2/3;
  display: grid;
  display: flex;
  grid-template-columns: 1fr;
  grid-row: 3/4;
}

img {
  grid-column: 1/2;
}

.textupfooter {
  grid-column: 2/3;
  display: grid;
  grid-row: 4/5;
  grid-template-columns: 1fr 1fr;
}

.TextNear {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  margin-top: 5%;
}

.data {
  font-size: 15px;
  color: #fff;
  font-family: arial;
  letter-spacing: 2px;
  transition: 0.6s;
}

.projectCity {
  color: #957B5F;
  font-size: 28px;
  text-transform: uppercase;
  font-family: sans-serif;
  letter-spacing: 4px;
}

.projectCity:hover {
  cursor: pointer;
}

.smallTextProject {
  font-size: 15px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
}

.bigtext {
  margin-top: 5%;
  grid-column: 2/3;
  font-size: 13px;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 2px;
}

.footer {
  width: 170%;
  grid-column: 1/3;
  height: 70vh;
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 0.8fr 0.1fr 1fr;
  color: #808080;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
}

.svaz {
  color: #808080;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  margin-top: 8%;
  margin-left: 5%;
}

.telAndEmail {
  grid-column: 1/2;
  margin-top: 8%;
  padding-bottom: 5px;
  margin-left: 5%;
}

.company {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  align-items: center;
}

.svaz2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.form {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1.8fr 0.1fr 1.7fr;
  grid-template-rows: 1fr 1fr 2fr;
}

.name {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 16px;
  outline: none;
  color: #fff;
  width: 90%;
  height: 100%;
  text-align: center;
  margin-left: 10px;
}

.email {
  width: 90%;
  height: 100%;
  grid-column: 1/4;
  grid-row: 2/3;
  font-size: 16px;
  margin-top: 10px;
  outline: none;
  color: #fff;
  text-align: center;
  margin-left: 10px;
}

.message {
  grid-column: 1/4;
  width: 90%;
  grid-row: 3/4;
  font-size: 20px;
  outline: none;
  color: #fff;
  margin-top: 20px;
  background: transparent;
  resize: vertical;
  max-height: 110px;
  min-height: 30px;
  text-align: center;
  margin-left: 10px;
}

.send {
  grid-column: 2/5;
  grid-row: 4/5;
  background-color: #957B5F;
  color: #fff;
  margin-left: 20%;
  margin-right: 15%;
  margin-top: 5%;
  font-size: 12px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
}

input {
  background-color: transparent;
  border: 1px solid #808080;
}

@media screen and (min-width:1000px) {
  .portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-rows: 0.5fr 0.3fr 1fr 1fr;
  }

  /* menu --------------------------------- */
  .uppercasemenu {
    display: flex;
    grid-column: 1/2;
    align-items: center;
  }

  .Mik {
    font-size: 22px;
  }

  .logo {
    width: 52px;
    height: 49px;
    font-size: 21px;
    margin-right: 20px;
  }

  .small {
    margin-right: 5%;
    font-size: 23px;
  }

  .smalMenu {
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .fade {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 3/4;
  }

  img {
    grid-column: 1/2;
  }

  /* menu end ---------------------------------------------------- */
  /* under menu---------------------------------------------- */
  .textupfooter {
    grid-column: 2/3;
    display: grid;
    grid-row: 4/5;
    grid-template-columns: 1fr 1fr;
  }

  .TextNear {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    margin-top: 5%;
  }

  .data {
    font-size: 15px;
    color: #fff;
    font-family: arial;
    letter-spacing: 2px;
    transition: 0.6s;
  }

  .projectCity {
    color: #957B5F;
    font-size: 28px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 4px;
  }

  .projectCity:hover {
    cursor: pointer;
  }

  .smallTextProject {
    font-size: 15px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
  }

  .bigtext {
    margin-top: 5%;
    s grid-column: 2/3;
    font-size: 15px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
  }

  /* footer------------------------------------------------------------ */
  .footer {
    width: 100%;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.5fr 0.6fr 0.6fr 0.3fr;
    grid-template-rows: 0.3fr 0.8fr 0.1fr 1fr;
    font-size: 13px;
  }

  .svaz {
    font-size: 15px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .telAndEmail {
    grid-column: 2/4;
    font-size: 12px;
    letter-spacing: 2px;
  }

  .company {
    grid-column: 2/4;
    grid-row: 4/5;
  }

  .svaz2 {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 15px;
  }

  .form {
    grid-column: 4/6;
    grid-row: 2/3;
    grid-template-columns: 1.8fr 0.1fr 1.7fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
  }

  .name {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 19px;
    outline: none;
    width: 100%;
    height: 100%;
  }

  .email {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 2/3;
    font-size: 19px;
    margin-top: 10px;
  }

  .message {
    grid-column: 1/4;
    width: 100%;
    grid-row: 3/4;
    font-size: 20px;
    max-height: 130px;
    min-height: 30px;
  }

  .send {
    grid-column: 2/5;
    grid-row: 4/5;
  }

  input {
    background-color: transparent;
    border: 1px solid #808080;
  }
}

/* footer end ------------------------------------------------------- */